<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top">

    <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
      <TableLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:stretchColumns="1">

        <!-- budget item type -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_gravity="top">
          <TextView
            android:text="Budget item type:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBIT"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
          <Spinner
            android:id="@+id/spinBudgetItemType"
            android:entries="@array/budgetItemType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"  />
        </LinearLayout>

        <!-- budget item -->
        <android.support.design.widget.TextInputLayout
          android:id="@+id/txtInputLayoutBudgetItem"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <EditText
            android:id="@+id/txtBudgetItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="item name" />
        </android.support.design.widget.TextInputLayout>

        <!-- budget item amount -->
        <android.support.design.widget.TextInputLayout
          android:id="@+id/txtInputLayoutBudgetItemAmount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <EditText
            android:id="@+id/txtBudgetItemAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:hint="amount" />
        </android.support.design.widget.TextInputLayout>

        <!-- budget item details -->
        <android.support.design.widget.TextInputLayout
        android:id="@+id/txtInputLayoutBudgetItemInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
          <EditText
            android:id="@+id/txtBudgetBudgetItemInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textMultiLine"
            android:hint="budget item details" />
        </android.support.design.widget.TextInputLayout>

        <!-- budget priority -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_gravity="top">
          <TextView
            android:text="Budget priority:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMPty"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
          <Spinner
            android:id="@+id/spinBudgetPriority"
            android:entries="@array/itemPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="budget priority"  />
        </LinearLayout>

      </TableLayout>
    </ScrollView>
  </LinearLayout>
</FrameLayout>