<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/addgoaltask_content"
      android:layout_below="@id/toolbar">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollAddGoalTask">
      <TableLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:stretchColumns="1">
        <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:id="@+id/task_spinner_wrapper">
          <TextView
              android:text="Goal:"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/textView2"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginBottom="3dp"
              android:layout_marginTop="3dp"
              android:paddingLeft="3dp"
              android:paddingBottom="5dp"
              android:paddingTop="5dp" />
          <Spinner
              android:id="@+id/spinTaskGoal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginBottom="3dp"
              android:layout_marginTop="3dp"
              android:paddingBottom="5dp"
              android:paddingTop="5dp" />
        </LinearLayout>
        <TextView
            android:text="Task:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView3"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="3dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
        <EditText
            android:id="@+id/txtTask"
            android:hint="task..."
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp" />
        <TextView
            android:text="Task details:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView4"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:paddingTop="5dp" />
        <EditText
            android:inputType="textMultiLine"
            android:id="@+id/txtTaskDetails"
            android:hint="task details..."
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:textColorHint="#cccccc" />
        <TextView
            android:text="Task starts:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView5"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:paddingTop="5dp" />
        <RelativeLayout
            android:id="@+id/relativeLayout1">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/AddGTStarts"
              android:layout_alignParentLeft="true"
              android:layout_margin="1dp"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:clickable="true"
              android:hint="task start"
              android:layout_toLeftOf="@+id/AddGTStartsReset"
              android:background="@drawable/border_bottom" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/AddGTStartsReset"
              android:layout_alignParentRight="true"
              android:layout_margin="3dp"
              android:clickable="true"
              android:background="@android:drawable/ic_menu_close_clear_cancel"
              android:drawablePadding="10dp"
              android:paddingBottom="1dp"
              android:paddingTop="1dp" />
        </RelativeLayout>
        <TextView
            android:text="Task deadline:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView6"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:paddingLeft="3dp"
            android:paddingTop="5dp" />
        <RelativeLayout
            android:id="@+id/relativeLayout2">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/AddGTDeadline"
              android:clickable="true"
              android:layout_alignParentLeft="true"
              android:layout_margin="2dp"
              android:layout_toLeftOf="@+id/AddGTDeadlineReset"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:hint="task deadline"
              android:background="@drawable/border_bottom" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/AddGTDeadlineReset"
              android:layout_alignParentRight="true"
              android:layout_margin="3dp"
              android:clickable="true"
              android:background="@android:drawable/ic_menu_close_clear_cancel"
              android:drawablePadding="10dp"
              android:paddingTop="1dp"
              android:paddingBottom="1dp" />
        </RelativeLayout>
      </TableLayout>
    </ScrollView>
  </LinearLayout>
</RelativeLayout>