<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top">

    <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
      <TableLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:stretchColumns="1">

        <!-- meeting with -->
        <android.support.design.widget.TextInputLayout
          android:id="@+id/txtInputLayoutMeetingWith"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <EditText
            android:id="@+id/txtMeetingWith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="meeting with" />
        </android.support.design.widget.TextInputLayout>

        <!-- meeting agenda -->
        <android.support.design.widget.TextInputLayout
          android:id="@+id/txtInputLayoutMeetingAgenda"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <EditText
            android:id="@+id/txtMeetingAgenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="meeting agenda" />
        </android.support.design.widget.TextInputLayout>

        <!-- meeting date -->
        <TextView
            android:text="Date:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_marginTop="10dp"
            android:paddingLeft="3dp"
            android:layout_marginBottom="10dp" />
        <RelativeLayout
            android:id="@+id/relativeLayout1">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/meetingDate"
              android:layout_alignParentLeft="true"
              android:layout_margin="1dp"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:clickable="true"
              android:hint="goal start"
              android:layout_toLeftOf="@+id/meetingDateReset"
              android:background="@drawable/border_bottom"
              android:paddingLeft="5dp"
              android:textAppearance="?android:attr/textAppearanceMedium" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/meetingDateReset"
              android:layout_alignParentRight="true"
              android:layout_margin="3dp"
              android:clickable="true"
              android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
              android:background="@drawable/border_full"
              android:drawablePadding="3dp"
              android:paddingBottom="1dp"
              android:paddingTop="1dp" />
        </RelativeLayout>

        <!-- meeting time -->
        <TextView
            android:text="Time:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_marginTop="10dp"
            android:paddingLeft="3dp"
            android:layout_marginBottom="10dp" />
        <RelativeLayout
            android:id="@+id/relativeLayout1">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/meetingTime"
              android:layout_alignParentLeft="true"
              android:layout_margin="1dp"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:clickable="true"
              android:hint="goal start"
              android:layout_toLeftOf="@+id/meetingTimeReset"
              android:background="@drawable/border_bottom"
              android:paddingLeft="5dp"
              android:textAppearance="?android:attr/textAppearanceMedium" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/meetingTimeReset"
              android:layout_alignParentRight="true"
              android:layout_margin="3dp"
              android:clickable="true"
              android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
              android:background="@drawable/border_full"
              android:drawablePadding="3dp"
              android:paddingBottom="1dp"
              android:paddingTop="1dp" />
        </RelativeLayout>
        
        <!-- meeting details -->
        <android.support.design.widget.TextInputLayout
          android:id="@+id/txtInputLayoutPropertyDesc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <EditText
            android:id="@+id/txtMeetingDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textMultiLine"
            android:hint="meeting details" />
        </android.support.design.widget.TextInputLayout>

        <!-- meeting priority -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_gravity="top">
          <TextView
            android:text="Meeting priority:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMPty"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
          <Spinner
            android:id="@+id/spinMeetingPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="meeting priority"  />
        </LinearLayout>

      </TableLayout>
    </ScrollView>
  </LinearLayout>
</FrameLayout>