<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/main_content"
      android:layout_below="@id/toolbar">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
      <TableLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:stretchColumns="1">
        <TextView
            android:text="Project:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtProject"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="project title..." />
        <TextView
            android:text="Project description:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtProjectDescription"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="project description..." />
        <TextView
            android:text="Project starts:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
        <RelativeLayout
            android:id="@+id/relativeLayout1">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/dteProjectStarts"
              android:clickable="true"
              android:layout_alignParentLeft="true"
              android:layout_margin="2dp"
              android:layout_toLeftOf="@+id/dteProjectStartsReset"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:hint="project starts"
              android:background="@drawable/border_bottom" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/dteProjectStartsReset"
              android:layout_alignParentRight="true"
              android:layout_margin="3dp"
              android:clickable="true"
              android:background="@android:drawable/ic_menu_close_clear_cancel"
              android:drawablePadding="10dp"
              android:paddingBottom="1dp"
              android:paddingTop="1dp" />
        </RelativeLayout>
        <TextView
            android:text="Project ends:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
        <RelativeLayout
            android:id="@+id/relativeLayout2">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/dteProjectDeadline"
              android:clickable="true"
              android:layout_alignParentLeft="true"
              android:layout_margin="2dp"
              android:layout_toLeftOf="@+id/dteProjectDeadlineReset"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:background="@drawable/border_bottom"
              android:hint="project deadline" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/dteProjectDeadlineReset"
              android:layout_alignParentRight="true"
              android:layout_margin="3dp"
              android:clickable="true"
              android:drawablePadding="10dp"
              android:background="@android:drawable/ic_menu_close_clear_cancel"
              android:paddingTop="1dp"
              android:paddingBottom="1dp" />
        </RelativeLayout>
        <TextView
            android:text="Project budget:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dteProjectDeadline"
            android:id="@+id/textView6" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtProjectBudget"
            android:hint="project budget" />
      </TableLayout>
    </ScrollView>
  </LinearLayout>
</RelativeLayout>