<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">
                <TextView
                    android:text="List title:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_gravity="center" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtListTitle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="list title..." />
                <TextView
                    android:text="List details:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtListDescription"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="short description of shopping..." />
                <TextView
                    android:text="Shopping date:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />
                <RelativeLayout
                    android:id="@+id/relativeLayout1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shoppingDate"
                        android:clickable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="2dp"
                        android:layout_toLeftOf="@+id/shoppingDateReset"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:hint="expected shopping date"
                        android:background="@drawable/border_bottom" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shoppingDateReset"
                        android:background="@drawable/border_full"
                        android:layout_alignParentRight="true"
                        android:layout_margin="3dp"
                        android:clickable="true"
                        android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
                        android:drawablePadding="3dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp" />
                </RelativeLayout>
                <TextView
                    android:text="Expected budget:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" />
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtListBudget"
                    android:hint="list budget" />
                <TextView
                    android:text="List status:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView7"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />
                <Spinner
                    android:id="@+id/spinSListStatus"
                    android:entries="@array/projectStatus"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>