<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GoalID"
        android:visibility="gone" />
    <TextView
        android:text="Goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoalName"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="1dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="3dp"
        android:textStyle="bold" />
    <TextView
        android:text="Deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoalDeadline"
        android:selectAllOnFocus="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="1dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="3dp" />
    <TextView
        android:text="Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoalStatus"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="1dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="3dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoalNotification"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="3dp" />
</LinearLayout>