<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TaskID"
        android:visibility="gone" />
    <TextView
        android:text="Task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TaskName"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="1dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="3dp"
        android:textStyle="bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="1dp">
        <TextView
            android:text="Starts:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="3dp" />
        <TextView
            android:text="Start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/TaskStarts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:paddingTop="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="1dp">
        <TextView
            android:text="Deadline:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:paddingLeft="3dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
        <TextView
            android:text="Deadline"
            android:id="@+id/TaskDeadline"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TaskCostWrap"
        android:layout_marginBottom="3dp">
        <TextView
            android:text="Expected cost:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:paddingLeft="3dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TaskExpCost"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:hint="expected cost"
            android:layout_marginBottom="1dp" />
        <TextView
            android:text="Actual cost:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TaskActCost"
            android:hint="actual cost"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:paddingTop="5dp" />
    </LinearLayout>
    <TextView
        android:text="Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TaskStatus"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="3dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TaskNotification"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="3dp" />
</LinearLayout>