<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.support.designlibdemo.BottomSheetActivity">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listTrackTasks"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:divider="#3494DB"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_gravity="top" />
  </LinearLayout>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    app:layout_behaviour="@string/bottom_sheet_behavior">
    <FrameLayout
          android:id="@+id/taskFragementContainer"
          android:layout_width="match_parent"
          android:layout_height="400dp"
          android:layout_gravity="bottom"
          android:translationY="400dp" />
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>