<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <!-- Toolbar -->
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolBar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
      app:layout_scrollFlags="scroll|enterAlways" />
  <!-- End of Toolbar -->
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/addgoaltask_content"
      android:layout_below="@id/toolBar">
    <TextView
      android:text=""
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textViewTitle"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp" />
    <!-- Fragment Container -->
    <FrameLayout
      android:id="@+id/fragmentContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </LinearLayout>
</RelativeLayout>