<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <TextView
    android:id="@+id/loginText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:text="Login"
    android:textSize="30sp"
    android:textColor="#333333"
    android:layout_gravity="top"/>

  <LinearLayout        
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <android.support.design.widget.TextInputLayout
      android:id="@+id/txtInputLayoutEmail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <EditText
        android:id="@+id/txtEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:hint="email address" />
    </android.support.design.widget.TextInputLayout>
    
    <!-- Password -->
    <android.support.design.widget.TextInputLayout
      android:id="@+id/txtInputLayoutPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="password" />
    </android.support.design.widget.TextInputLayout>

    <!-- Login button -->
    <Button
      android:id="@+id/btnLogin"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Login" />

  </LinearLayout>
</FrameLayout>